# ShoesApp

./: ShoesApp.sln
ShoesApp.Servicios/: ShoesApp.Servicios.csproj
ShoesApp.Servicios/Interfaces/: IBrandsService.cs  IColoursService.cs  IGenresService.cs  IShoeColoursService.cs  IShoesService.cs  ISizesService.cs  ISportsService.cs
ShoesApp.Servicios/Services/: BrandsService.cs  ColoursService.cs  GenresService.cs  ShoeColoursService.cs  ShoesService.cs  SizesService.cs  SportsService.cs
ShoesApp.Web/: Program.cs  ShoesApp.Web.csproj  appsettings.json
ShoesApp.Web/Controllers/: BrandsController.cs  ColoursController.cs  GenresController.cs  HomeController.cs  ShoesController.cs  SizesController.cs  SportsController.cs
ShoesApp.Web/Mapping/: MappingProfile.cs
ShoesApp.Web/Models/: ErrorViewModel.cs
ShoesApp.Web/Properties/: launchSettings.json
ShoesApp.Web/ViewModels/Brands/: BrandEditVm.cs  BrandListVm.cs
ShoesApp.Web/ViewModels/Colours/: ColourEditVm.cs  ColourListVm.cs
ShoesApp.Web/ViewModels/Genres/: GenreEditVm.cs  GenreListVm.cs
ShoesApp.Web/ViewModels/Shoes/: ShoeAssignColoursVm.cs  ShoeColorVm.cs  ShoeEditVm.cs  ShoeListVm.cs
ShoesApp.Web/ViewModels/Sizes/: SizeEditVm.cs  SizeListVm.cs
ShoesApp.Web/ViewModels/Sports/: SportEditVm.cs  SportListVm.cs
ShoesApp.Web/Views/: _ViewImports.cshtml
ShoesApp.Web/Views/Brands/: Index.cshtml  UpSert.cshtml
ShoesApp.Web/Views/Colours/: Index.cshtml  UpSert.cshtml
ShoesApp.Web/Views/Genres/: Index.cshtml  UpSert.cshtml
ShoesApp.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  (+1 more)
(+39 files in other folders)
