<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesApp.Datos\ShoesApp.Datos.csproj" />
    <ProjectReference Include="..\ShoesApp.Entidades\ShoesApp.Entidades.csproj" />
  </ItemGroup>

</Project>
