<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesApp.Datos\ShoesApp.Datos.csproj" />
    <ProjectReference Include="..\ShoesApp.Entidades\ShoesApp.Entidades.csproj" />
    <ProjectReference Include="..\ShoesApp.Ioc\ShoesApp.Ioc.csproj" />
    <ProjectReference Include="..\ShoesApp.Servicios\ShoesApp.Servicios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\brands\" />
    <Folder Include="wwwroot\images\shoes\" />
  </ItemGroup>

</Project>
